html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

.bar {
    background-color: rgb(245, 245, 245);
    border-bottom-color: rgb(238, 238, 238);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: rgb(109, 109, 109);
    display: block;
    font-family: tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
    font-size: 12px;
    font-style: normal;
    font-variant-caps: normal;
    font-variant-east-asian: normal;
    font-variant-ligatures: normal;
    font-variant-numeric: normal;
    font-weight: 400;
    height: 35px;
    line-height: 18px;
    width: 100%;
    z-index: auto;
}

.title {
    color: rgb(108, 108, 108);
    cursor: pointer;
    display: block;
    float: left;
    font-family: tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
    font-size: 12px;
    font-stretch: 100%;
    font-style: normal;
    font-weight: 400;
    height: 35px;
    letter-spacing: 0.8px;
    line-height: 35px;
    margin-right: 7px;
    max-width: 98px;
    outline-color: rgb(108, 108, 108);
    outline-width: 0px;
    text-align: left;
    text-decoration-color: rgb(108, 108, 108);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-overflow: ellipsis;
    visibility: visible;
    white-space: nowrap;
}

.title:hover {
    color: rgb(255, 68, 0);
    cursor: pointer;
    display: block;
    float: left;
    font-family: tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
    font-size: 12px;
    font-stretch: 100%;
    font-style: normal;
    font-weight: 400;
    height: 35px;
    line-height: 35px;
    margin-right: 7px;
    max-width: 98px;
    outline-color: rgb(255, 68, 0);
    outline-style: none;
    outline-width: 0px;
    text-align: left;
    text-decoration-color: rgb(255, 68, 0);
    text-decoration-line: none;
    text-decoration-style: solid;
    text-overflow: ellipsis;
    visibility: visible;
    white-space: nowrap;
}

.header {
    background-color: rgb(255, 68, 1);
    background-origin: padding-box;
    border-bottom-color: rgb(231, 231, 231);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    color: rgb(109, 109, 109);
    display: block;
    font-family: tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
    font-size: 12px;
    font-stretch: 100%;
    font-weight: 400;
    height: 88px;
    line-height: 18px;
    padding-bottom: 12px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 10px;
    position: relative;
    z-index: 5;
}

.logo {
    display: inline-block;
    text-decoration: none;
    color: white;

}

.lable {
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: tahoma;
    font-size: 14px;
    font-stretch: 100%;
    font-weight: 400;
    height: 36px;
    line-height: 36px;
    outline-color: rgb(255, 255, 255);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 0px;
    text-align: center;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration-line: none;
    text-decoration-style: solid;
    width: 80px;
    margin-left: 5%;
}

.contain {
    margin-left: 20%;
    width: 80%;
    height: 70%;
}

.left-bar {
    float: left;
    width: 15%;
    height: 100%;
}

.mid-bar {
    display: inline-block;
    margin-top: 30px;
    width: 25%;
    height: 100%;
}

.method_title {
    color: rgb(255, 68, 0);
    display: block;
    font-family: tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
    font-size: 15px;
    font-weight: 400;
    height: 28px;
    margin-bottom: 1px;
    margin-right: 10px;
    margin-top: 30px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
}

.method_name {
    color: rgb(0, 0, 0);
    cursor: pointer;
    display: block;
    font-family: tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
    font-size: 12px;
    font-weight: 400;
    height: 28px;
    line-height: 28px;
    margin-left: 1%;
    text-decoration-color: rgb(0, 0, 0);
}

.method_name:hover {
    color: rgb(255, 68, 0);
    cursor: pointer;
    display: block;
    font-family: tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
    font-size: 12px;
    font-weight: 400;
    height: 28px;
    line-height: 28px;
    margin-left: 1%;
    text-decoration-color: rgb(0, 0, 0);
    text-decoration: none;
}

.box {
    border-bottom-color: rgb(228, 234, 238);
    border-bottom-style: solid;
    border-bottom-width: 1px;
    border-left-color: rgb(228, 234, 238);
    border-left-style: solid;
    border-left-width: 1px;
    border-right-color: rgb(228, 234, 238);
    border-right-style: solid;
    border-right-width: 1px;
    border-top-color: rgb(228, 234, 238);
    border-top-style: solid;
    border-top-width: 1px;
    color: rgb(75, 75, 75);
    display: block;
    font-family: tahoma, arial, "Hiragino Sans GB", 宋体, sans-serif;
    font-size: 12px;
    font-weight: 400;
    height: 124px;
    line-height: 18px;
    margin-bottom: 23px;
    width: 724px;
}

.icon {
    border-radius: 100%;
    overflow: hidden;
    width: 60px;
    margin-top: 5px;
    margin-left: 3%;
}

h3, h4 {
    margin: 0px;
    padding: 0px;
}

table {
    border: 0
}

#cal {
    width: 434px;
    border: 1px solid #c3d9ff;
    font-size: 12px;
    margin: 8px 0 0 15px
}

#cal #top {
    height: 29px;
    line-height: 29px;
    background: #e7eef8;
    color: #003784;
    padding-left: 70px
}

#cal #top select {
    font-size: 12px
}

#cal #top input {
    padding: 0
}

#cal ul#wk {
    margin: 0;
    padding: 0;
    height: 25px
}

#cal ul#wk li {
    float: left;
    width: 60px;
    text-align: center;
    line-height: 25px;
    list-style: none
}

#cal ul#wk li b {
    font-weight: normal;
    color: #c60b02
}

#cal #cm {
    clear: left;
    border-top: 1px solid #ddd;
    border-bottom: 1px dotted #ddd;
    position: relative
}

#cal #cm .cell {
    position: absolute;
    width: 42px;
    height: 36px;
    text-align: center;
    margin: 0 0 0 9px
}

#cal #cm .cell .so {
    font: bold 16px arial;
}

#cal #bm {
    text-align: right;
    height: 24px;
    line-height: 24px;
    padding: 0 13px 0 0
}

#cal #bm #cal #fd {
    display: none;
    position: absolute;
    border: 1px solid #dddddf;
    background: #feffcd;
    padding: 10px;
    line-height: 21px;
    width: 150px
}

#cal #fd b {
    font-weight: normal;
    color: #c60a00
}

.la {
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: tahoma;
    font-size: 14px;
    font-stretch: 100%;
    font-weight: 400;
    height: 36px;
    line-height: 36px;
    outline-color: rgb(255, 255, 255);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 0px;
    text-align: center;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration-line: none;
    text-decoration-style: solid;
    width: 80px;
    margin-left: 5%;
}

.la:hover {
    color: rgb(255, 255, 255);
    cursor: pointer;
    display: inline-block;
    font-family: tahoma;
    font-size: 14px;
    font-stretch: 100%;
    font-weight: 400;
    height: 36px;
    line-height: 36px;
    outline-color: rgb(255, 255, 255);
    outline-style: none;
    outline-width: 0px;
    padding-bottom: 0px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 0px;
    text-align: center;
    text-decoration-color: rgb(255, 255, 255);
    text-decoration-line: none;
    text-decoration-style: solid;
    width: 80px;
    margin-left: 5%;
}