<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/mall_normal.css}">
    <link th:href="@{/css/all.css}" rel="stylesheet">
    <link th:href="@{/css/mall.css}" rel="stylesheet">
    <title>Title</title>
    <style>
        .xxx:hover {
            color: red;
        }

        .xxx {
            color: black;
        }

        .mmm {
            color: red;
            text-decoration: none;
        }

        .mmm:hover {
            color: red;
            text-decoration: none;
            cursor: none;
        }
    </style>
</head>
<body>

<div class="bbb">
    <div style="width: 55%;height:100%;margin-left: 21%">
			<span style="">
                <a href="" th:href="@{/user_index}" class="ttt">
					<i class="fas fa-user" style="margin-right: 3px" th:text="${session.username}"></i>
				</a>
			</span>
        <span style="float: right;">
				<a href="" th:href="@{/show_cart}" class="ttt" style="">
					<i class="fas fa-shopping-cart" style="margin-right: 3px"></i>
					购物车
				</a>
			</span>
    </div>
</div>
<div class="hea">
    <div style="width: 65%;height:100%;margin-left: 10%">
        <img th:src="@{/pic/logo.png}" style="margin-left: 17%;padding-top: 0px" alt="">
        <span><a href="" th:href="@{/showGood_index}" class="la">首页</a></span>
    </div>
</div>

<div class="container">

    <div class="row">
        <div class="col-md-2">
            <div class="method_title">全部功能</div>
            <div><a href="" th:href="@{/get_order_list_by_b_s_id}" class="method_name">我的订单</a></div>
            <div><a href="" th:href="@{/get_address_list}" class="method_name">我的地址</a></div>
            <div><a href="" class="method_name">我的小店</a></div>
            <div><a href="" class="method_name">个人中心</a></div>
        </div>
        <div class="col-md-10" style="margin-top: 3%;">
            <form role="form" action="edit_address" method="get">
                <div class="form-group col-md-10">
                    <label for="address">*地址信息</label>
                    <input type="text" class="form-control" id="address" placeholder="请输入地址信息"
                           name="address" th:value="${address_info.address}">
                </div>
                <div class="form-group col-md-10">
                    <label for="address_detail">*详细地址</label>
                    <input type="text" class="form-control" id="address_detail" placeholder="请输入详细地址"
                           name="address_detail" th:value="${address_info.address_detail}">
                </div>
                <div class="form-group col-md-10">
                    <label for="postcode">邮政编码</label>
                    <input type="text" class="form-control" id="postcode" placeholder="请输入邮政编码"
                           name="postcode" th:value="${address_info.postcode}">
                </div>
                <div class="form-group col-md-10">
                    <label for="addresssee">*收货人姓名</label>
                    <input type="text" class="form-control" id="addresssee" placeholder="请输入收货人姓名"
                           name="addresssee" th:value="${address_info.addresssee}">
                </div>
                <div class="form-group col-md-10">
                    <label for="telephone">*手机号码</label>
                    <input type="text" class="form-control" id="telephone" placeholder="请输入手机号码"
                           name="telephone" th:value="${address_info.telephone}">
                </div>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" name="default_status">设置为默认收货地址
                    </label>
                </div>
                <input type="hidden" name="b_s_id" th:value="${address_info.b_s_id}">
                <input type="hidden" name="address_id" th:value="${address_info.address_id}">
                <button type="submit" class="btn btn-success">修改</button>
            </form>
        </div>
    </div>
</div>

<div class="container" style="margin-top: 2.5%;">
    <div class="row">
        <div class="col-md-2">

        </div>
        <div class="col-md-10">
            <div>已经保存了<a th:text="${address_list.size()}"></a>
                条数据，还能保存<a th:text="${10 - address_list.size()}"></a>条数据
            </div>
            <table class="table table-striped table-bordered table-hover table-condensed">
                <thead>
                <tr style="font-size: 15px;">
                    <th>收货人</th>
                    <th>所在地区</th>
                    <th>详细地址</th>
                    <th>邮编</th>
                    <th>电话/手机</th>
                    <th>操作</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <div th:each="item, itemStat: ${address_list}">
                    <tr style="font-size: 13px;">
                        <td th:text="${item.addresssee}"></td>
                        <td th:text="${item.address}"></td>
                        <td th:text="${item.address_detail}"></td>
                        <td th:text="${item.postcode}"></td>
                        <td th:text="${item.telephone}"></td>
                        <td><a class="xxx" th:href="@{show_edit_address(address_id=${item.address_id})}">修改
                        </a>|<a class="xxx" th:href="@{delete_address
                    (address_id=${item.address_id},b_s_id=${item.b_s_id}, default_status=${item.default_status})}">删除</a>
                        </td>
                        <td th:if="${item.default_status} eq 1">
                            <a class="mmm" href="">
                                默认地址</a>
                        </td>
                        <td th:if="${item.default_status} ne 1">
                            <a class="xxx"
                               th:href="@{set_default_status(address_id=${item.address_id}, b_s_id=${item.b_s_id})}">
                                设为默认</a>
                        </td>
                    </tr>
                </div>
                </tbody>
            </table>
        </div>
    </div>
</div>
<footer class="copyrigh-wthree" style="margin-left: 40%;margin-top: 5%;">
    <p>
        © 2020 E-mall Personal System. All Rights Reserved | Design by
        <a href="MichaelChen" style="color: black" target="_blank">MichaelChen</a>
    </p>
</footer>
</body>
</html>