<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="js/jquery-1.12.1.min.js"></script>
    <script type="text/javascript">
        /* $(document).read(function () {
             $.ajax({
                 type : "get",
                 data : {"code" : 1},
                 url : "",
                 success : function (data) {

                 }
             })
         }) */
    </script>
</head>
<body>
error
</body>
</html>