<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" th:href="@{/bootstrap/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/mall_normal.css}">
    <link th:href="@{/css/all.css}" rel="stylesheet">
    <link th:href="@{/css/mall.css}" rel="stylesheet">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <title>Title</title>
    <style>
        .xxx:hover {
            color: red;
        }

        .xxx {
            color: black;
        }

        .mmm {
            color: red;
            text-decoration: none;
        }

        .mmm:hover {
            color: red;
            text-decoration: none;
            cursor: none;
        }
    </style>

</head>
<body>

<div class="bbb">
    <div style="width: 55%;height:100%;margin-left: 21%">
			<span style="">
                <a href="" th:href="@{/user_index}" class="ttt">
					<i class="fas fa-user" style="margin-right: 3px" th:text="${session.username}"></i>
				</a>
			</span>
        <span style="float: right;">
				<a href="" th:href="@{/show_cart}" class="ttt" style="">
					<i class="fas fa-shopping-cart" style="margin-right: 3px"></i>
					购物车
				</a>
			</span>
    </div>
</div>
<div class="hea">
    <div style="width: 65%;height:100%;margin-left: 10%">
        <img th:src="@{/pic/logo.png}" style="margin-left: 17%;padding-top: 0px" alt="">
        <span><a href="" th:href="@{/showGood_index}" class="la">首页</a></span>
    </div>
</div>


<div class="container">

    <div class="row">
        <div class="col-md-2">
            <div class="method_title">全部功能</div>
            <div><a href="" th:href="@{/get_order_list_by_b_s_id}" class="method_name">我的订单</a></div>
            <div><a href="" th:href="@{/get_address_list}" class="method_name">我的地址</a></div>
            <div><a href="" class="method_name">我的小店</a></div>
            <div><a href="" class="method_name">个人中心</a></div>
        </div>

        <div class="col-md-10" style="margin-top: 3%;">
            <form role="form" class="user" action="/edit_user" method="post">
                <div class="form-group col-md-10">
                    <label for="name">姓名</label>
                    <input type="text" th:value="${buyer.b_s_name}" class="form-control" id="name" name="name">
                </div>
                <div class="form-group col-md-10">
                    <label for="username">昵称/用户名</label>
                    <input type="text" th:value="${buyer.nickname}" class="form-control" id="username" name="username">
                </div>
                <div class="form-group col-md-10">
                    <label for="telephone">电话</label>
                    <input type="text" th:value="${buyer.telephone}" class="form-control" id="telephone"
                           name="telephone">
                </div>
                <div class="form-group col-md-10">
                    <label for="password">密码</label>
                    <input type="text" th:value="${buyer.pwd}" class="form-control" id="password" name="password">
                </div>
                <div class="form-group col-md-10">
                    <label for="email">邮箱</label>
                    <input type="text" th:value="${buyer.email}" class="form-control" id="email" name="email">
                </div>
                <button type="button" style="margin-left: 75%;margin-top: 5%;" class="btn btn-success">修改</button>
                <button type="submit" id="button" style="margin-left: 75%;margin-top: 5%;display: none"
                        class="btn btn-primary">提交
                </button>
            </form>
        </div>
    </div>
</div>

<footer class="copyrigh-wthree" style="margin-left: 40%;margin-top: 5%;">
    <p>
        © 2020 E-mall Personal System. All Rights Reserved | Design by
        <a href="MichaelChen" style="color: black" target="_blank">MichaelChen</a>
    </p>
</footer>
<script>
    $(document).ready(function () {
        $("input").attr("disabled", "true");
    });
    $(".btn-success").click(function (e) {
        $("input").removeAttr("disabled");
        $(e.target).css("display", "none");
        $("#button").css("display", "block");
    });
</script>
</body>
</html>