<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="" th:href="@{/css/all.css}" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
    <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap-theme.min.css"
          integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
            crossorigin="anonymous"></script>
    <link th:href="@{/css/mall_normal.css}" rel="stylesheet"/>
    <style type="text/css" media="screen">
        .money {
            box-sizing: border-box;
            color: rgb(255, 68, 0);
            display: block;
            font-family: tohoma, arial;
            font-size: 22px;
            font-stretch: 100%;
            font-weight: 700;
            height: 48px;
            line-height: 48px;
            min-height: 1px;
            padding-bottom: 0px;
            padding-left: 130px;
            padding-right: 3px;
            padding-top: 23px;
            position: relative;
            width: 70.8281px;
        }

        .iddd {
            cursor: pointer;
        }

        #iddd {
            cursor: pointer;
        }
    </style>
</head>
<body>

<div class="bbb">
    <div style="width: 55%;height:100%;margin-left: 21%">
			<span style="">
                <a href="" th:href="@{/user_index}" class="ttt">
					<i class="fas fa-user" style="margin-right: 3px" th:text="${session.username}"></i>
				</a>
			</span>
        <span style="float: right;">
				<a href="" th:href="@{/show_cart}" class="ttt" style="">
					<i class="fas fa-shopping-cart" style="margin-right: 3px"></i>
					购物车
				</a>
			</span>
    </div>
</div>
<div class="hea">
    <div style="width: 65%;height:100%;margin-left: 10%">
        <img th:src="@{/pic/logo1.png}" style="margin-left: 17%;padding-top: 0px" alt="">
        <span><a href="" th:href="@{/showGood_index}" class="la">首页</a></span>
    </div>
</div>

<div class="container" style="margin-top: 2%;">  <!-- 开加一个container的目的是为了让整体布局居中 -->
    <!-- 开始 -->
    <div class="row"><!-- 将要加入的略缩图放入row中 -->
        <!-- 第一张略缩图开始 -->
        <div th:each="good,item : ${goods}" class="col-lg-3 col-md-4 col-sm-6 col-xs-6" style="height: auto;">
            <!-- 大屏幕放3张略缩图，pc端放4张，平板和手机放6张-->
            <div class="thumbnail" style="height: 350px;">
                <img src="getAvatar.jpg" id="iddd" th:idddd="'/goodsDetails/'+${good.goods_id}"
                     th:src="${'/pic/'+good.goods_photo_path_infoList[0].path_name}" alt="..." class="img-responsive"
                     style="width: 180px;height:180px;margin-top: 3%;">
                <div class="caption">
                    <h4 th:text="${good.goods_name}" class="iddd" th:idddd="'/goodsDetails/'+${good.goods_id}"
                        style="font-size: 15px;">vivo X9s Plus</h4>
                    <p style="color:red;" class="iddd" th:idddd="'/goodsDetails/'+${good.goods_id}"
                       th:text="${good.goods_describe}">
                        2000万柔光双摄内置&nbsp;&nbsp;震撼HIFI音效&nbsp;&nbsp;&nbsp;便捷一屏两用
                    </p>
                    <div>
                        <p style="float: left;"><i class="far fa-shopping-bag" style="letter-spacing: 2px;"
                                                   th:text="${good.dictionary_code}">秃头也要吃店</i></p>
                    </div>
                    <p class="money" th:text="'￥'+${good.goods_actual_price}">￥226</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    $("p[idddd]").click(function (e) {
        var link = $(e.target).attr("idddd");
        window.open(link);
    });
    $("h4[idddd]").click(function (e) {
        var link = $(e.target).attr("idddd");
        window.open(link);
    });
    $("img[idddd]").click(function (e) {
        var link = $(e.target).attr("idddd");
        window.open(link);
    });
</script>
</body>
</html>